<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>아테나 대진표 생성 </title>

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f4f4f4;
    }
    .input-section {
      margin: 20px 0;
    }
    /* 수동 편집 모드에서 편집 가능하도록 표시 */
    .team-cell[contenteditable="true"] {
      background-color: #ffffe0;
    }
    .win-lose[contenteditable="true"] {
      background-color: #ffffe0;
    }
    /* 참가 횟수 표시 영역 */
    #participant-count-container {
      margin-top: 30px;
      padding: 10px;
      border: 1px solid #ddd;
    }
    #participant-count-container h2 {
      margin: 0 0 10px;
    }
    /* 재배치 버튼 스타일 */
    .move-buttons {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: center;
    }
    .move-buttons button {
      width: 24px;
      height: 24px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>

  <script>
    // 남/녀 참가자 정보를 저장할 객체
    const players = {
      male: {},
      female: {}
    };

    // 편집 모드 여부
    let isManualEditing = false;

    document.addEventListener('DOMContentLoaded', () => {
      loadPlayers();
      updateTable(); // 페이지 로드 시 테이블 및 참가 횟수 초기화
    });

    /**
     * 로컬 스토리지에서 남/녀 참가자 정보를 불러온 뒤
     * 입력창에 반영하는 함수
     */
    function loadPlayers() {
      const storedPlayers = JSON.parse(localStorage.getItem('players')) || { male: {}, female: {} };
      Object.assign(players.male, storedPlayers.male);
      Object.assign(players.female, storedPlayers.female);

      // 불러온 정보 입력창에 반영
      Object.entries(players.male).forEach(([id, name]) => {
        const inputEl = document.getElementById(`male${id}`);
        if (inputEl) inputEl.value = name;
      });
      Object.entries(players.female).forEach(([id, name]) => {
        const inputEl = document.getElementById(`female${id}`);
        if (inputEl) inputEl.value = name;
      });
    }

    /**
     * input에 이름을 입력할 때마다 로컬 스토리지 및 화면 반영
     */
    function updatePlayer(type, id, name) {
      players[type][id] = name;
      localStorage.setItem('players', JSON.stringify(players));
      updateTable();
    }

    /**
     * data-participants를 이용해 테이블 셀을 현재 players 정보(이름)로 치환
     * 작업 후, 참가 횟수도 업데이트
     */
    function updateTable() {
      const teamCells = document.querySelectorAll('.team-cell');
      teamCells.forEach(cell => {
        const participants = cell.dataset.participants.split(',');
        const updated = participants.map(participant => {
          // 숫자면 남자(male), 알파벳이면 여자(female)로 가정
          const isMale = /^\d+$/.test(participant);
          return isMale
            ? (players.male[participant] || participant)
            : (players.female[participant] || participant);
        });
        cell.textContent = updated.join(', ');
      });

      // 각 참가자별로 몇 번 참여하는지 계산해서 표시
      updateParticipantCount();
    }

    /**
     * 테이블에서 모든 .team-cell을 순회하며 각 ID가 몇 회 등장하는지 카운트
     * 그리고 하단에 표시
     */
    function updateParticipantCount() {
      // 참가 횟수를 누적할 객체
      const countMap = {};

      // 모든 팀 셀에서 data-participants 파싱
      const teamCells = document.querySelectorAll('.team-cell');
      teamCells.forEach(cell => {
        const ids = cell.dataset.participants.split(',');
        ids.forEach(id => {
          if (!countMap[id]) {
            countMap[id] = 0;
          }
          countMap[id]++;
        });
      });

      // 표시 영역 비우고 새로 작성
      const container = document.getElementById('participantCountArea');
      container.innerHTML = '';

      // ID 정렬(숫자는 오름차순, 알파벳은 그 뒤에 오름차순)
      const sortedIds = Object.keys(countMap).sort((a,b) => {
        const isNumA = /^\d+$/.test(a);
        const isNumB = /^\d+$/.test(b);
        if (isNumA && isNumB) {
          return parseInt(a) - parseInt(b);
        } else if (isNumA && !isNumB) {
          return -1;
        } else if (!isNumA && isNumB) {
          return 1;
        } else {
          // 둘 다 알파벳이면 그냥 문자열 비교
          return a.localeCompare(b);
        }
      });

      // 각 ID별 참가자 이름과 횟수를 표시
      sortedIds.forEach(id => {
        const isMale = /^\d+$/.test(id);
        const name = isMale ? (players.male[id] || id) : (players.female[id] || id);
        const count = countMap[id];

        // 예: "홍길동 (1): 3회" 형태로 표시
        const p = document.createElement('p');
        p.textContent = `${name} (${id}): ${count}회`;
        container.appendChild(p);
      });
    }

    /**
     * "수동 편집" 버튼 클릭 시 편집 모드 토글
     */
    function toggleManualEdit() {
      isManualEditing = !isManualEditing;
      const manualEditBtn = document.getElementById('manualEditBtn');
      manualEditBtn.textContent = isManualEditing ? '편집 종료' : '수동 편집';

      // .team-cell 편집 가능 토글
      const teamCells = document.querySelectorAll('.team-cell');
      teamCells.forEach(cell => {
        cell.contentEditable = isManualEditing;
      });

      // .win-lose 편집 가능 토글 (승패 컬럼)
      const winLoseCells = document.querySelectorAll('.win-lose');
      winLoseCells.forEach(cell => {
        cell.contentEditable = isManualEditing;
      });

      // 편집 모드 해제 시, 실제 data-participants에 반영
      if (!isManualEditing) {
        applyManualEdits();
      }
    }

    /**
     * 사용자가 직접 변경한 셀 텍스트를 data-participants로 재매핑
     * (승패 셀은 현재 별도 저장/매핑 없음 -> 필요시 추가 가능)
     */
    function applyManualEdits() {
      const teamCells = document.querySelectorAll('.team-cell');
      teamCells.forEach(cell => {
        const editedText = cell.textContent.trim();
        const editedParts = editedText.split(',').map(part => part.trim());

        // "이름->ID" 역매핑 (숫자면 남자, 알파벳이면 여자, 혹은 players에서 검색)
        const newData = editedParts.map(part => {
          // 이미 ID 형태(숫자/단일 알파벳)이면 그대로
          if (/^\d+$/.test(part) || /^[A-Za-z]$/.test(part)) {
            return part;
          }
          // players 객체에서 이름으로 찾기
          for (let [key, value] of Object.entries(players.male)) {
            if (value === part) return key;
          }
          for (let [key, value] of Object.entries(players.female)) {
            if (value === part) return key;
          }
          // 그래도 없으면 그대로
          return part;
        });

        cell.dataset.participants = newData.join(',');
      });

      // 갱신 후 테이블 & 참가 횟수 업데이트
      updateTable();
    }

    /**
     * 행을 한 칸 위로 이동
     */
    function moveRowUp(button) {
      const row = button.closest('tr');
      const prevRow = row.previousElementSibling;
      if (prevRow) {
        row.parentNode.insertBefore(row, prevRow);
      }
    }

    /**
     * 행을 한 칸 아래로 이동
     */
    function moveRowDown(button) {
      const row = button.closest('tr');
      const nextRow = row.nextElementSibling;
      if (nextRow) {
        // nextSibling 바로 뒤에 끼워 넣어야 아래로 내려감
        row.parentNode.insertBefore(nextRow, row);
      }
    }
  </script>
</head>
<body>
  <h1>아테나 대진표 생성 (by 민초) </h1>

  <!-- 참가자 이름 입력 폼 -->
  <div class="input-section">
    <h2>참석자 이름 입력하기</h2>
    <div>
      <h3>남자 참석자</h3>
      <div>
        <label for="male1">1번:</label>
        <input type="text" id="male1" oninput="updatePlayer('male', '1', this.value)" />
        <label for="male2">2번:</label>
        <input type="text" id="male2" oninput="updatePlayer('male', '2', this.value)" />
        <label for="male3">3번:</label>
        <input type="text" id="male3" oninput="updatePlayer('male', '3', this.value)" />
        <label for="male4">4번:</label>
        <input type="text" id="male4" oninput="updatePlayer('male', '4', this.value)" />
        <label for="male5">5번:</label>
        <input type="text" id="male5" oninput="updatePlayer('male', '5', this.value)" />
        <label for="male6">6번:</label>
        <input type="text" id="male6" oninput="updatePlayer('male', '6', this.value)" />
        <label for="male7">7번:</label>
        <input type="text" id="male7" oninput="updatePlayer('male', '7', this.value)" />
        <label for="male8">8번:</label>
        <input type="text" id="male8" oninput="updatePlayer('male', '8', this.value)" />
      </div>
    </div>
    <div>
      <h3>여자 참석자</h3>
      <div>
        <label for="femaleA">A:</label>
        <input type="text" id="femaleA" oninput="updatePlayer('female', 'A', this.value)" />
        <label for="femaleB">B:</label>
        <input type="text" id="femaleB" oninput="updatePlayer('female', 'B', this.value)" />
        <label for="femaleC">C:</label>
        <input type="text" id="femaleC" oninput="updatePlayer('female', 'C', this.value)" />
        <label for="femaleD">D:</label>
        <input type="text" id="femaleD" oninput="updatePlayer('female', 'D', this.value)" />
      </div>
    </div>
  </div>

  <!-- 수동 편집 버튼 -->
  <button id="manualEditBtn" onclick="toggleManualEdit()">대진표 직접 수정</button>

  <!-- 메인 대진표 (라운드 9개 예시) -->
  <table>
    <thead>
      <tr>
        <th>라운드</th>
        <th>코트1</th>
        <th>1팀</th>
        <th>2팀</th>
        <th>결과</th>
        <th>코트2</th>
        <th>3팀</th>
        <th>4팀</th>
        <th>결과</th>
        <th>재배치</th> <!-- 화살표 버튼 -->
      </tr>
    </thead>
    <tbody>
      <!-- 1라운드 -->
      <tr>
        <td>1</td>
        <td>1</td>
        <td class="team-cell" data-participants="1,A">1,A</td>
        <td class="team-cell" data-participants="2,B">2,B</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="3,C">3,C</td>
        <td class="team-cell" data-participants="4,D">4,D</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 2라운드 -->
      <tr>
        <td>2</td>
        <td>1</td>
        <td class="team-cell" data-participants="5,6">5,6</td>
        <td class="team-cell" data-participants="7,8">7,8</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="A,B">A,B</td>
        <td class="team-cell" data-participants="C,D">C,D</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 3라운드 -->
      <tr>
        <td>3</td>
        <td>1</td>
        <td class="team-cell" data-participants="1,3">1,3</td>
        <td class="team-cell" data-participants="5,7">5,7</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="2,4">2,4</td>
        <td class="team-cell" data-participants="6,8">6,8</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 4라운드 -->
      <tr>
        <td>4</td>
        <td>1</td>
        <td class="team-cell" data-participants="5,B">5,B</td>
        <td class="team-cell" data-participants="7,D">7,D</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="6,A">6,A</td>
        <td class="team-cell" data-participants="8,C">8,C</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 5라운드 -->
      <tr>
        <td>5</td>
        <td>1</td>
        <td class="team-cell" data-participants="3,7">3,7</td>
        <td class="team-cell" data-participants="4,8">4,8</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="1,5">1,5</td>
        <td class="team-cell" data-participants="2,6">2,6</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 6라운드 -->
      <tr>
        <td>6</td>
        <td>1</td>
        <td class="team-cell" data-participants="1,C">1,C</td>
        <td class="team-cell" data-participants="4,B">4,B</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="2,D">2,D</td>
        <td class="team-cell" data-participants="3,A">3,A</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 7라운드 -->
      <tr>
        <td>7</td>
        <td>1</td>
        <td class="team-cell" data-participants="1,2">1,2</td>
        <td class="team-cell" data-participants="3,4">3,4</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="A,C">A,C</td>
        <td class="team-cell" data-participants="B,D">B,D</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 8라운드 -->
      <tr>
        <td>8</td>
        <td>1</td>
        <td class="team-cell" data-participants="1,6">1,6</td>
        <td class="team-cell" data-participants="3,8">3,8</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="2,5">2,5</td>
        <td class="team-cell" data-participants="4,7">4,7</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
      <!-- 9라운드 -->
      <tr>
        <td>9</td>
        <td>1</td>
        <td class="team-cell" data-participants="5,D">5,D</td>
        <td class="team-cell" data-participants="8,A">8,A</td>
        <td class="win-lose"></td>
        <td>2</td>
        <td class="team-cell" data-participants="7,B">7,B</td>
        <td class="team-cell" data-participants="6,C">6,C</td>
        <td class="win-lose"></td>
        <td>
          <div class="move-buttons">
            <button onclick="moveRowUp(this)">↑</button>
            <button onclick="moveRowDown(this)">↓</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- 참가 횟수 표시 영역 -->
  <div id="participant-count-container">
    <h2>게임 횟수 자동 계산</h2>
    <div id="participantCountArea"></div>
  </div>
</body>

</html>
